sonar.projectKey=natananNithiittikrai_SWE_HW1_2023
sonar.organization=natananithiittikrai
sonar.sources=src
sonar.python.coverage.reportPaths=python-tests.xml

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=SWE_HW1_2023
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
